<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
   
    <h1>HTML Forms, sign in to be a member of the best hockey team, Leksand!</h1>

    <form>
        
        <label for="first name">First Name:</label>
        <input type="text" id="Surename" name="Surename" placeholder="enter firstname">
        <label for="Surename">Surename:</label>
        <input type="Surname" id="password" name="password" placeholder="enter surename">
    
        <br><br>
    
        <label for="email">email:</label>
        <input type="email" placeholder="enter email">
        <label for="password">Choose Password:</label>
        <input type="password" id="password" placeholder="enter password">
    
        <br><br>
    
        <p>Select Your Age:</p>
      
        <input type="radio" name="age" value="0-10" id="option-1">
        <label for="option-1">0-10</label>
        <input type="radio" name="age" value="11-20" id="option-2">
        <label for="option-2">11-20</label>
        <input type="radio" name="age" value="21-35" id="option-3">
        <label for="option-3">21-35</label>
        <input type="radio" name="age" value="36-50" id="option-4">
        <label for="option-4">36-50</label>
        <input type="radio" name="age" value="50+" id="option-5">
        <label for="option-5">50+</label>
    
        <br><br>
    
        <p>Select Your Gender:</p>
    
        <input type="radio" name="gender" value="male" id="option-1">
        <label for="option-1">Male</label>
        <input type="radio" name="gender" value="female" id="option-2">
        <label for="option-2">Female</label>
        <input type="radio" name="gender" value="other" id="option-3">
        <label for="option-3">Other</label>
    
        <br><br>
    
        <label for="question">Security question:</label>
        <select name="question" id="question">
        <option value="q1">Are you interested in the team Leksand Superstars?</option>
        <option value="q2">Would you like to be a part of this memberchip?</option>
    </select>
    
    <br><br>
    
    <label for="answer">Security question answer:</label>
    <input type="text" id="answer" name="answer" placeholder="answer">
    
<br><br>

<input type="submit" value="Submit the form">

</form>
    
    
    </body>
    </html>
    


</body>
</html>